spring.webflux.base-path=/ms-ne-product
server.port=9090
spring.data.mongodb.uri=mongodb://admin2:pass2@localhost:27018/db_product?authSource=admin

# Ruta para acceder al JSON de la documentacion OpenAPI
springdoc.api-docs.path=/v1/api-docs

# Ruta para acceder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Ignorar campos null en el response
spring.jackson.default-property-inclusion=non_null

# Config Redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=xyq.123
spring.data.redis.timeout=60000

